
*{
    margin:0;
    padding:0;
}


.head12{
    width: 100%;
    min-height: 75vh;
    background-image: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ),url("../images/Rentcar.jpg");
    background-position: top;
    background-size: cover;
    position: relative;
}



.textbox{
width:80%;
position: absolute;
color: rgb(17, 230, 21);
top:50%;
left:50%;
transform: translate(-50%,-50%);
text-align:center;
}

.textbox h1{
    font-size: 70px;
}
.textbox p{
    font-size:20px;
}

.register-btn{

    display:inline-block;
    text-decoration: none;
    color: rgba(222, 225, 237, 0.966);
    border: 2px solid white;
    border-radius: 8px;
    padding: 12px 34px;
    font-size: 25px;
    background:transparent;
    position: relative;
    cursor:pointer;
}

.register-btn:hover{
    border: 2px solid red;
    background :red;
    transition: 1s;
    border-radius: 8px;

}



@media(max-width: 1000px){
    .textbox h1{
        font-size: 40px;
    }
    .link ul li{
       
        display: block;
    }
    .link ul {
       
      margin:12%;
    }



.link{
    background: red;
    position: fixed;
    right: -200px;
    top: 0;
    height: 100vh;
    width: 200px;
    text-align: left;
    z-index:2;
    transition: 1s;
}

nav .fa{
    display: block;
    font-size: 24px;
    cursor: pointer;
    color: white;
    margin: 10px;
}

}


/* feature */

.r1{
    display: flex;
    justify-content: space-between;
}
.c1{
    flex-basis: 31%;
    margin: 5%;
    text-align: center;
    background-color: lightgray;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 2%;
}
h2{
    text-align: center;
    padding-top: 3%;

}
p{
    text-align: center;
    font-size:18px;
}
.c1:hover{
  
    background-color: red;
    cursor: pointer;
    color: white;
    box-shadow: 10px 10px 5px grey;
    transform: scale(1.1);
}
@media(max-width:900px){

    .r1{
        flex-direction: column;
    }

}


/* brand section */

.brand{
    width: 90%;
    margin: auto;
    margin-bottom: 5%;
}

.brand-c1{
    margin: auto;
    
    position: relative;
    overflow: hidden;
    margin-top: 5%;
}

.brand-c1 img{
    height: 400px;
    width: 300px;
    border-radius:10px;
    position: relative;
}




/* about us section start */

.aboutus{
    width: 90%;
    min-height: 30vh;
    background-image: url("../images/aboutcar.png");
    margin:auto;
    margin-bottom: 10%;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.aboutus h1{

    font-size: 35px;
}

@media(max-width:900px){
    .aboutus h1{

        font-size: 20px;
    }
    
}

